{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "declaration": true, // building for library
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "outDir": "./dist",
    "newLine": "LF",

    /* Linting / Strictness */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "noUncheckedIndexedAccess": true, // default from https://www.totaltypescript.com/tsconfig-cheat-sheet
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    // default from https://github.com/tsconfig/bases/blob/main/bases/strictest.json //
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./src"],
  "exclude": ["node_modules"]
}
